过程:{good:{爽},bad:{}}
关键:{good:{不错,便宜,实惠},bad:{歪,高}}
功:{good:{好看},bad:{大,主}}
画质:{good:{大,好,流畅,清晰,最高},bad:{}}
字:{good:{爽,薄,快},bad:{困难,大,特别,模糊不清,模糊,深,好,清,贵}}
类:{good:{高贵,轻薄,基本,完美},bad:{容易,高,清楚}}
时间:{good:{不错,好,轻薄,小,快},bad:{一般,高,短,不对}}
电流:{good:{},bad:{明显,强,大,主,微,稳定}}
温度:{good:{不错,一般,好,良好,最高,理想},bad:{欠佳,高,多,凉,差不多}}
网游:{good:{完全,一般,高,流畅,简单,普通},bad:{基本}}
人群:{good:{不同,实际,大},bad:{强,众,重,有钱,小}}
小米:{good:{大,高,惊喜},bad:{好}}
塑料:{good:{好,黑,软},bad:{大,坏,贵,强,差,足,容易,不够,廉价,硬,严重,普通}}
重量:{good:{不错,好,漂亮,轻薄,好看,小巧,低,罕见,适中},bad:{薄,重,大}}
声音:{good:{不错,好,响亮,基本,浑厚,小,快,轻,好看,明显},bad:{刺耳,确实,正常,热,强,白,感人,不够,可耻,突然}}
喇叭:{good:{不错,确实,一般,好,差},bad:{坏,恶心,差劲,严重,小,灰,破}}
电脑:{good:{不错,漂亮,薄,重,轻薄,快,轻,好看,均衡,精美,怪,齐全,舒服,微,干净,直观,全,虐,优美,相同,轻松},bad:{老,黑,热,方便,莫名其妙,慎重,频,差,早,容易,轻微,低,新,不行,破,冲动,不对}}
蛋:{good:{},bad:{疼}}
清晰度:{good:{不错,方便,明显,确实,艳,好,完美},bad:{虚}}
信号:{good:{不错,稳定},bad:{全}}
音箱:{good:{不错,不赖,好,小},bad:{大}}
材质:{good:{不错,一般,高,良好,黑,细腻,舒适,棒,特殊,轻,光滑,软,美丽,全,廉价,简洁},bad:{硬,好看,差,不够,容易}}
消费者:{good:{实惠,主观,极大},bad:{高}}
风扇:{good:{不错,好,正常,基本,热,小,快,散,轻松},bad:{大,高,突然,慢,明显,不行,灰}}
键盘:{good:{不错,好,流畅,漂亮,轻薄,舒适,直接,重要,方便,好看,实用,酷,适中,出色,惊喜,妥,干脆,精美,红,帅气},bad:{差,大,一般,薄,小,近,好使,容易,脏,软,不好,单一,硬}}
logo:{good:{漂亮},bad:{不同,古板}}
I3:{good:{酷},bad:{}}
好处:{good:{薄,多},bad:{}}
人:{good:{不错,老,必要,流畅,黑,轻薄,基本,典雅,重要,不同,轻,高,好看,细致,完全,惊讶,不行,清新,难,亮,合适,长,累,适中,安全,傻},bad:{确实,大,好,差劲,疼,直接,头痛,小心,麻烦,爽,真,少,个别,满,失望,狂,郁闷,舒服,正常,完美,散}}
本子:{good:{高,好,轻薄,小,贵,实惠,轻,容易,不行},bad:{完全,丰富,弯曲,重,硕大,普通,笨重,不配}}
心:{good:{},bad:{累,凉}}
款式:{good:{不错,轻,好,薄,新颖},bad:{普通}}
宏:{good:{},bad:{}}
插口:{good:{},bad:{明显,紧,差劲,少,合理,不好}}
价钱:{good:{轻薄,快,实惠,低,差不多},bad:{一般,高}}
砂:{good:{不错,轻,不易,好,轻薄,漂亮},bad:{}}
键:{good:{高,流畅,漂亮,舒适,热,实用,结实,清晰,舒服,全,适中,普通},bad:{确实,近,差,小,大,完全,不行,难,不好,长}}
大小:{good:{好看,适中,清晰,过分,合适},bad:{}}
外形:{good:{不错,轻薄,快,多,重要,大方,简便,酷,霸气,简洁},bad:{大,薄,美观,贵,高}}
感觉:{good:{不错,良好,基本,棒,实惠,不同,行,新,完全,亮,微,霸气,简约,合适,丑,特别,准,锐利,沉稳,厚,清新,厚实,可靠,典雅,尊贵,严密,厉害,一样},bad:{一般,乱,好看,灵敏,差,脆,真,别扭,慢,牢固,深,踏实,硬,心慌,普通,麻烦,久,郁闷,不行,怪,老,暗,破}}
频率:{good:{快,大,最高},bad:{稳定}}
地方:{good:{强烈,大,个别,凉,黑,薄,相似,热,小,新},bad:{不足,微,高,好,真,出众,流畅,不好,爽,多,低}}
快捷键:{good:{方便,明显,正常,合理,直接,小},bad:{顺手,不好,全,不灵}}
充电器:{good:{别致,新颖},bad:{坏,大}}
实际:{good:{软,微},bad:{失望}}
音效:{good:{不错,大,高,好,棒,低沉,浑厚,明显,清晰,出色},bad:{}}
风:{good:{不错,偏,轻薄,强劲,微,短,多},bad:{不足,燥}}
效:{good:{高,好},bad:{}}
按键:{good:{不错,漂亮,舒适,舒服,柔软,稳定},bad:{一般,好,稳,硬,管用,小,奇}}
色彩:{good:{不错,绚丽,漂亮,真实,细腻,棒,出众,流畅,艳丽,清晰,精细,顺畅,精致},bad:{鲜明,强,差,明亮,新,不够,不好,单一,严重}}
屏幕:{good:{不错,大,流畅,漂亮,轻薄,清,快,轻便,多,方便,好看,行,精致,酷,强大,清晰,舒服,顺畅,适中,细腻,佳,精细,优秀,刺眼,窄},bad:{一般,轻微,黑,薄,重,热,小,差,慢,低,白,偏,不好,硬,低下,坏,正常,麻烦,容易,不行,烂,严重,暗,不对,黄}}
热量:{good:{高},bad:{轻微,大,集中}}
主:{good:{高,最高},bad:{坏,低}}
寿命:{good:{小,好},bad:{短,耐用}}
噪音:{good:{好,基本,安静,小,细腻,低},bad:{明显,大,严重,慢}}
极致:{good:{冷,轻薄,舒适},bad:{}}
漆:{good:{精细},bad:{普通}}
高清屏:{good:{不错,方便,大,高,好看,酷,新颖},bad:{实,确实}}
联想:{good:{不错,优秀,确实,大,高,舒适,实惠,大方,平衡,难得,新,不行,简洁},bad:{小气,差,少,悲,衰,慢,微,糟糕}}
质感:{good:{不错,特,利落,高,酷,轻薄,强,高大},bad:{好}}
机子:{good:{高,好,漂亮,小,快,好看,真,稳定,精致,舒服,全,佳},bad:{确实,老,基本,直接,热,强,差,厚,个别,吓人,慢,新,容易,不行,完美,不够,灵敏,严重,糙}}
产品:{good:{不错,便宜,确实,轻,好看,高,流畅,漂亮,轻薄,简洁,主,小,果断,成功,多,大,新},bad:{不同,尴尬,差,可嘉,低}}
图形:{good:{一般,好,高级,简单,复杂,强劲,普通},bad:{}}
特色:{good:{亲,明显,美观},bad:{多}}
印象:{good:{不错,深刻},bad:{}}
造型:{good:{不错,真,独特,大,高,漂亮,酷,轻盈,差不多,霸气,ab},bad:{差,一般}}
整机:{good:{短,高,良好,凉,轻薄,强劲,圆滑,小,顺畅,实惠},bad:{大,不便,重,严重}}
笔记本:{good:{不错,便宜,神似,漂亮,薄,小,快,厚,轻,差不多,用心,新,完全,过分,微,杰出,霸气,有限,长,易,清秀,新颖,成功,美,不足},bad:{爽,重,基本,确实,热,低,显然,难,不好,远,普通}}
平台:{good:{不错,最新,大,平衡},bad:{迅,多}}
能力:{good:{不错,大,一般,高,长,强大,污,新},bad:{出色,差,短,有限,不足}}
效率:{good:{大,高},bad:{}}
用料:{good:{强,好,实用},bad:{差,惨不忍睹,用心,多}}
特点:{good:{大,亮,轻薄,突出,容易},bad:{普通}}
东西:{good:{不错,重要,最高,杂七杂八,正规,高,久},bad:{脏,好,轻微,坏,慢,完美,确实,容易,小,多}}
文字:{good:{长,锐利,清楚,简单,清晰},bad:{小}}
缝隙:{good:{},bad:{均匀,容易}}
材料:{good:{不错,硬,好,高贵,精良,复杂,坚硬},bad:{粗糙}}
发热量:{good:{少,出众,小},bad:{大}}
运气:{good:{好},bad:{}}
话:{good:{不错,紧,一般,高,亲,正常,弱,低,虐},bad:{确实,必要,好说,热,小,差不多,容易,冷,宽,暗,完美,严重}}
原因:{good:{平衡,重要},bad:{强,高,突然,新,薄,具体,多,贵,不足}}
操作系统:{good:{不错,白,一般,强大,棒,出色,华丽,出众,容易},bad:{高}}
插孔:{good:{},bad:{强烈,密集,差,少}}
颜色:{good:{柔和,轻薄,快,好看,精美,亮丽,白,鲜艳,清晰,舒服},bad:{漂亮,正常,细腻,少,久,沉重,明显,偏,深,暗,不够,短,不好,单一}}
整体:{good:{不错,好,流畅,漂亮,薄,基本,厚道,棒,出众,快,实惠,抢眼,好看,爽,大方,真,平衡,新,不赖,酷,简约},bad:{脏,轻,一般,差,重,厚,灰,厚重}}
按钮:{good:{实用},bad:{小,大}}
网友:{good:{适当},bad:{多,高昂}}
态度:{good:{好,完备},bad:{差}}
质量:{good:{不错,大,好,低,妥},bad:{确实,不行,差,暗,恶心,强,小,有限,不好}}
类型:{good:{低},bad:{}}
G:{good:{亲,贵,好},bad:{}}
响声:{good:{},bad:{厉害}}
视角:{good:{广,优秀,高,宽广,细腻},bad:{大}}
缺点:{good:{小},bad:{少,大,好,正常,基本,贵,多,容易,明显,郁闷,特别}}
脑:{good:{},bad:{}}
音响:{good:{不错,高,漂亮,棒,出众,一般,好看,真,完全,蓝,完美,霸气},bad:{短}}
范围:{good:{正常},bad:{广}}
照片:{good:{微,明亮},bad:{}}
尺寸:{good:{高,好,小巧,分明,畅,容易,窄,全},bad:{合适,大}}
经典:{good:{累,黑,高贵,小,好},bad:{美观}}
空间:{good:{流畅,差不多},bad:{小}}
样子:{good:{长,好看,好,漂亮,酷},bad:{}}
位置:{good:{不错,合理,适中,正常},bad:{近,差劲,凹陷,尴尬,合适}}
物流:{good:{快},bad:{}}
工艺:{good:{不错,坚固,精湛,高,好,精密,酷,微,耐用,小,精致,全},bad:{差,粗糙,窄,完美}}
反光:{good:{清晰},bad:{大,易,差,严重,刺眼,恶心,不好,好,连续,亮丽,疼}}
图片:{good:{不错,轻薄,多,清楚},bad:{好看}}
边缘:{good:{},bad:{明显,模糊,锋利,粗糙,工整}}
本本:{good:{不错,优秀,大,高,薄,轻薄,棒,热,轻便,多,方便,好看,小巧,美观,大方,真,新,便捷,低廉},bad:{老,好,差不多,快}}
缘故:{good:{},bad:{薄,新,大,小}}
要求:{good:{强,一般},bad:{强烈,多}}
工业:{good:{疯狂,优秀,轻薄,出色,强大,新},bad:{好}}
通病:{good:{},bad:{严,大,不便,轻薄,不好}}
卖家:{good:{热情},bad:{}}
传统:{good:{好,单纯,快},bad:{完全}}
总体:{good:{不错,高,快,实惠},bad:{好}}
速度:{good:{不错,大,高,漂亮,轻薄,快,方便,稳定,酷,出色},bad:{一般,慢}}
转速:{good:{快},bad:{大,麻烦,高,低}}
大屏:{good:{好看,好,轻薄},bad:{小}}
参数:{good:{漂亮},bad:{}}
性:{good:{不错,大,高,好,流畅,出众,便捷,易},bad:{差,低,不好}}
表面:{good:{漂亮,严重,复杂,光滑},bad:{容易}}
售后服务:{good:{不错,高,好,差,周到,稳定},bad:{}}
售价:{good:{},bad:{高}}
灰尘:{good:{},bad:{方便,容易,小}}
cpu:{good:{不错,一般,高,好,棒,最新,快,贵,实惠,好看,完全,适中},bad:{确实,频,老,难受,不好,低}}
音响效果:{good:{不错,好},bad:{}}
厚度:{good:{不错,好,完美,便捷},bad:{确实,大,流畅,行}}
心情:{good:{简单},bad:{}}
外壳:{good:{高,好,漂亮,薄,快,坚固,好看,耐用,鲜艳,完美,全,廉价,窄},bad:{明显,大,硬,易,严重,容易}}
性价比:{good:{不错,便宜,确实,大,好,轻薄,合理,好看},bad:{一般,差,低}}
情况:{good:{不错,完全,亮,正常,具体,不够,新},bad:{明显,巨大,频繁,死,严重,多,低,容易,满,一样,安静,奇,全}}
模具:{good:{疯狂,老,黑,出色,容易,小,笨重},bad:{好,差,完美,厚重}}
air:{good:{新,好},bad:{差,多}}
效果:{good:{不错,确实,佳,快,好看,强劲,出色},bad:{一般,最低,理想,差,真}}
平板:{good:{不错,软,随意,均衡,重,轻薄,类似,强劲,微,出色,远},bad:{明显,少,小}}
板:{good:{不错,优秀,大,高,好,明显,灵敏},bad:{坏,热,理想,主,容易,低,烂,硬,灵}}
机身:{good:{不错,高,好,漂亮,轻薄,佳,合理,方便,轻,小巧,大方,低,坚固,完美,全,圆滑,简洁},bad:{大,重,疼,笨重,厚,容易,完全}}
硬件:{good:{高,强悍,优越,疯狂,方便,强,轻,容易,酷,强大,出色,全面},bad:{优秀,差,不行,频繁,主,完美,最低,贵,失望,低,新}}
优点:{good:{不错,高,好,漂亮,轻薄,确实,多,轻,好看,美观,优,真,明显,热和,不行,完美,正常,特别},bad:{短,破烂}}
水平:{good:{正常},bad:{高}}
音质:{good:{不错,硕,棒,快,好看,完美,霸气},bad:{一般,差}}
性能:{good:{不错,漂亮,轻薄,基本,棒,强悍,快,轻便,多,好看,强劲,差不多,酷,完美,舒服,霸气,适中,突出,出色,远,优越,出众,卓越,优},bad:{大,一般,差劲,完全,差,低,弱}}
事情:{good:{多},bad:{完全,碎}}
功能:{good:{不错,大,一般,高,方便,强,差不多,齐全,强大,全,安全,普通},bad:{蓝,差,基本,稳定,多,丰富}}
时候:{good:{突然,直接,快,多,实用,低,新,软,酷,好使,微,费劲,爽,温和,烂,轻松,奇,畅},bad:{不错,确实,大,凹,流畅,实际,常用,最高,热,年轻,密,容易,耐用,静,急,白,明显,模糊,怪,舒服,欠佳,不好,灵敏,全,合适,长,严重,慢,迟钝}}
外表:{good:{不同,好看,美观,轻薄,大方,快,好,高},bad:{漂亮}}
颜值:{good:{不错,高,好,轻薄},bad:{}}
女孩子:{good:{重,美观},bad:{}}
手感:{good:{不错,好,良好,漂亮,佳,好看,完全,清晰,适中,出色},bad:{高,流畅,差,软,不好}}
朋友:{good:{陌生,微},bad:{强,大,高,慎重,谨慎,直接}}
CPU:{good:{不错,强烈,优秀,确实,出众,优越,热,快,一般,强劲,新,强大,微,长},bad:{差劲,偏,频,早,少,别扭,冷,难,弱,低}}
显示屏:{good:{不错,炫目,广,薄,清晰,艳,细腻},bad:{差,坏,直接,小,慢}}
画面:{good:{不错,高,漂亮,细腻,棒,清,绚丽,坚固,好看,耐用,酷,清晰,逼真,基本},bad:{近,低}}
软件:{good:{不错,一般,常用,快,丰富,完全,顺畅,灵敏,奇},bad:{老,高,迅,合理,蓝,热,必要,多,差,少,个别,白,明显,软,不行,厉害,模糊,不好,基本,糟糕,巨,普通}}
显示器:{good:{不错,方便},bad:{不同,白,大,稳,差,恶心,严重,流畅,不好,黄,烂}}
品质:{good:{不错,高,坚},bad:{失望}}
同学:{good:{不错,好,
细心,细心,少},bad:{普通,慎,高,弱}}
外观:{good:{不错,确实,漂亮,薄,强悍,快,轻便,方便,实用,小巧,美观,大方,真,行,精致,酷,舒服,全,适中,新颖,优美,优雅,帅气,独特},bad:{一般,小,完全,不够,大}}
真心:{good:{不错,爽,好,舒服,快,好看},bad:{大,不行,高,恐怖,热,贵,慢,低,一般}}
字体:{good:{清晰},bad:{虚,小}}
价:{good:{不错,好},bad:{低}}
稳定性:{good:{不错,流畅},bad:{差,奇}}
色:{good:{广,不错,高,优雅,好,成熟,准},bad:{偏,模糊,宽,严重,基本,多,低,一般}}
差距:{good:{大},bad:{高,清,小,失望}}
基础:{good:{新,一般,小},bad:{薄}}
体积:{good:{复杂,轻便,轻薄},bad:{一般,贵,大}}
Y:{good:{贵},bad:{}}
预算:{good:{小,不足,多},bad:{不够,充足}}
价格:{good:{不错,便宜,好,舒适,合理,实惠,公道,合适,好看,适中,强悍},bad:{高,小,贵,昂贵,硬}}
视觉:{good:{不错,大,艳,好,舒适,舒服,微,出色,主观,窄,疲劳,有效,全},bad:{累,高,模糊,强}}
角度:{good:{好,宽,清晰,强劲},bad:{正确,一般,差,小,有限,不好,低,硬}}
包:{good:{有限,好},bad:{清洁,贵,果断,快}}
环境:{good:{不同,自如,多,黑暗},bad:{完全,好,模糊,不便,暗,黑,安静}}
机器:{good:{不错,便宜,最高,直接,快,实惠,轻便,主,少,相似,安静,精致,明显,轻薄,顺畅,散},bad:{大,优秀,热,自重,糟,差,容易,慢,重,碎,火}}
LOGO:{good:{酷},bad:{难}}
包装:{good:{一般,好,结实,简陋,用心,精致},bad:{不力}}
眼睛:{good:{不错,久,疲劳},bad:{真,大,差,容易}}
音量:{good:{},bad:{小}}
赠品:{good:{丰富},bad:{}}
做工:{good:{不错,优秀,细致,漂亮,薄,细腻,小,平庸,高,大方,精致,扎实,考究,出色},bad:{一般,粗糙,差,低,脏,清晰,不够,不好}}
mac:{good:{确实,好,精致},bad:{高}}
热:{good:{不错,好},bad:{高}}
风格:{good:{独特,高,黑,舒适,小,简约},bad:{}}
键盘_手感:{good:{不错,好,良好,漂亮,轻薄,舒适,棒,直接,方便,好看,完全,酷,清晰,适中,出色,佳,干脆,红},bad:{大,一般,薄,小,差,独立,新,明显,脏,软,不好,硬,容易,好使}}
CPU_温度:{good:{不错,强烈,优秀,确实,一般,流畅,最高,强悍,优越,快,理想,强劲,强大},bad:{高,差劲,多,频,差不多,容易,弱,冷,难}}
强_能力:{good:{不错,大,一般,高,好,污,强大},bad:{确实,差,短,不足,出色}}
适配器_电源:{good:{大,高,小巧,好,累赘},bad:{累,坏,重,基本,差,差不多,不得了,独立,低,明显,短,长,皮实}}
键盘_巧克力:{good:{不错,流畅,漂亮,轻薄,舒适,直接,重要,方便,好看,实用,酷,适中,出色,优美,惊喜,妥,干脆,精美,红,帅气},bad:{差,大,一般,薄,小,近,好使,容易,脏,软,不好,单一,硬}}
铜管_风扇:{good:{不错,优秀,好,正常,基本,热,小,快,少,静,牛,完全,绝对,舒服,短,散,轻松},bad:{大,高,麻烦,突然,慢,明显,不行,长,灰}}
质感_金属:{good:{不错,高,漂亮,薄,轻薄,强悍,快,坚固,小巧,爽,耐用,精致,特,酷,纯,亮,完美,高大,美},bad:{明显,好看,易,容易,小}}
声_电流:{good:{不错,魔},bad:{明显,确实,大,主,微,强,小,稳定}}
影音_效果:{good:{不错,确实,佳,快,不同,好看,强劲,稳定,出色},bad:{一般,最低,理想,差,真}}
垃圾_货:{good:{高,残,烂},bad:{大,重,多,凸,狠,真,慢,低,歪,不好,灵敏,低下,火}}
分辨率_屏幕:{good:{不错,大,流畅,漂亮,轻薄,清,快,轻便,方便,好看,酷,强大,清晰,舒服,顺畅,合适,适中,细腻,优秀,刺眼,艳,窄},bad:{一般,轻微,黑,薄,重,小,强,差,慢,低,白,偏,硬,不好,普通,坏,正常,容易,不行,真,烂,感人,模糊,严重,黄}}
音箱_效果:{good:{不错,确实,佳,快,好看,强劲,出色},bad:{一般,最低,理想,差,真}}
性能_整机:{good:{不错,良好,漂亮,轻薄,基本,棒,强悍,小,快,轻便,多,好看,强劲,差不多,酷,完美,舒服,短,霸气,适中,突出,出色,远,优越,出众,卓越,优},bad:{大,一般,重,差劲,差,低,完全,弱,严重}}
键盘_区:{good:{不错,好,流畅,漂亮,轻薄,舒适,直接,重要,方便,好看,实用,酷,适中,出色,惊喜,妥,干脆,精美,红,帅气},bad:{差,大,一般,薄,小,近,好使,容易,低,脏,软,不好,单一,硬}}
省_电:{good:{一般,漂亮,薄,基本,优越,小,主,频,强劲,稳定,低,完全,耐用,暗,简陋,长},bad:{累,大,正常,直接,快,均衡,差,差不多,满,不行}}
屏幕_边框:{good:{不错,大,流畅,漂亮,轻薄,清,快,轻便,多,方便,好看,行,精致,酷,强大,清晰,舒服,顺畅,适中,新颖,细腻,佳,精细,优秀,刺眼,艳,窄,
微},bad:{一般,粗,轻微,黑,薄,重,热,小,差,慢,低,白,脏,偏,不好,硬,低下,坏,正常,麻烦,容易,不行,烂,严重,暗,不对,黄}}
TN_屏:{good:{不错,大,宽,清,方便,好看,小巧,爽,高贵,清晰,完美,长},bad:{黑,基本,小,差,容易,低,蓝,莫名其妙,严重,普通}}
声音_扬声器:{good:{不错,好,响亮,基本,小,快,轻,好看,明显},bad:{刺耳,确实,一般,正常,强,感人,不够,可耻,突然,洪亮}}
危机_孤岛:{good:{流畅,高,好},bad:{类似}}
时候_字:{good:{爽,薄,直接,快,多,实用,安静,低,新,软,酷,微,费劲,烂,轻松,奇},bad:{不错,困难,确实,大,实际,常用,清,最高,热,贵,密,耐用,静,慢,明显,容易,模糊,深,怪,全,长,特别,模糊不清,严重,不经意,迟钝}}
品质_华硕:{good:{不错,方便,确实,高,薄,坚,凉,便宜,舒适,cool},bad:{好,失望}}
整体_感觉:{good:{不错,良好,流畅,漂亮,薄,基本,棒,实惠,不同,方便,大方,新,酷,亮,霸气,简约,合适,爽,厚道,出众,平衡,清新},bad:{一般,小,灵敏,差,脆,真,明显,脏,牢固,踏实,普通,灰,麻烦,久,怪,不适,慢,老,脆弱,破,厚重}}
网_游:{good:{差,大,一般,好,热门,完全,差不多,直接,小,快,不好},bad:{清,多,稳定,慢,新,随便,严重}}
平板_电脑:{good:{不错,漂亮,薄,重,轻薄,快,轻,好看,精美,强劲,怪,软,均衡,齐全,舒服,微,干净,直观,全,虐,优美,相同,远,轻松},bad:{老,黑,热,小,方便,莫名其妙,慎重,频,差,早,容易,轻微,低,新,不行,破,冲动,不对}}
外壳_拉丝:{good:{高,好,漂亮,薄,快,坚固,好看,耐用,鲜艳,完美,全,廉价,窄},bad:{明显,大,硬,易,严重,清洁,容易}}
A_卡:{good:{不错,漂亮,基本,强悍,热,快,强,主,强劲,独立,新,完全,强大,清晰,出色,轻松,优越,优秀,独特},bad:{确实,直接,小,多,频,差,真,慢,低,短,不好,硬,正常,巨,麻烦,容易,不行,易,莫名其妙,烂,弱,老,突然,厉害,死}}
总体_感觉:{good:{不错,良好,基本,棒,实惠,不同,行,新,完全,亮,微,霸气,简约,合适,丑,特别,准,锐利,沉稳,厚,清新,厚实,可靠,典雅,尊贵,严密,厉害,一样},bad:{一般,乱,好看,灵敏,差,脆,真,别扭,慢,牢固,深,踏实,硬,心慌,普通,麻烦,久,郁闷,不行,怪,不适,老,暗,破}}
超极_本:{good:{不错,高,漂亮,薄,不同,好看,适,合适,吃惊},bad:{统一,便宜,确实,一般,重,基本,强悍,直接,多,差,新,霸气}}
缝隙_板:{good:{不错,优秀,高,好,多,明显,灵敏},bad:{坏,热,小,均匀,理想,容易,低,烂,硬}}
手_笔:{good:{不错,老,优秀,小,骚,方便,巧妙,实用,受不了,红,适,完全,好使,灵敏},bad:{困难,大,凹,多,足,厉害,高级,酸,长,暖,直接}}
功能_指纹:{good:{不错,大,高,好,快,方便,强,不易,好看,真,刺眼,齐全,强大,全,丑,安全},bad:{脏,直接,丰富,差,容易,稳定,蓝,易}}
商务_人士:{good:{不错,一般,好,漂亮,浓,方便,强,轻,大方,适,强劲,偏,简约,浓重,划算},bad:{差,基本,普通,适当,多,低}}
电源_灯:{good:{不错,累赘,高,好看,酷,漂亮,精美,红,爽,不行},bad:{累,近,必要,坏,重,基本,棒,小,配套,差,少,不得了,容易,独立,低,明显,短,长,固定,皮实}}
耗_功:{good:{长,好看,好,快},bad:{大,主}}
游戏_单机:{good:{不错,确实,薄,轻薄,最高,快,强,主,强劲,完全,酷,热门,稳,强大,清晰,完美,舒服,顺畅,全,合适,出色,轻松,常见,爽,逼真,虐},bad:{老,重,正常,巨,热,多,最低,差,少,慢,低,不行,不够,不好,长,严重,吃力}}
cpu_温度:{good:{不错,一般,好,良好,最高,强悍,快,实惠,理想,好看,强大,适中},bad:{确实,欠佳,高,老,多,主,凉,差不多,容易,吃力,难受}}
容量_硬盘:{good:{不错,流畅,快,方便,纯,速,全,普通},bad:{确实,合理,热,小,多,麻烦,主,差,慢,感人,不行,响,完美,不够,独立,硬,严重,不足}}
视觉_效果:{good:{不错,确实,佳,快,好看,爽,强劲,艳,全,窄,出色},bad:{一般,最低,理想,差,真}}
小白_电脑:{good:{不错,漂亮,薄,重,轻薄,快,轻,好看,均衡,精美,怪,齐全,舒服,微,干净,直观,全,虐,优美,相同,轻松},bad:{老,黑,热,方便,莫名其妙,慎重,频,差,早,容易,轻微,低,新,不行,破,冲动,不对,费钱}}
程_键:{good:{高,漂亮,舒适,棒,热,低,结实,舒服,全,适中,普通},bad:{确实,近,大,完全,不行,难,不好}}
C_面:{good:{不错,优秀,漂亮,轻薄,清,出众,平整,高,频,真,华丽,艳,长,独特,ab},bad:{一般,热,朴实,差,少,容易,脏,软,不好,易,灰}}
屏幕_4k:{good:{不错,大,流畅,漂亮,轻薄,清,快,轻便,多,方便,好看,行,精致,酷,强大,清晰,舒服,顺畅,适中,细腻,佳,精细,优秀,刺眼,窄},bad:{一般,轻微,黑,薄,重,热,小,差,慢,低,白,偏,不好,硬,低下,坏,正常,麻烦,容易,不行,烂,严重,暗,不对,黄}}
音质_音响:{good:{不错,高,漂亮,棒,出众,快,好看,真,蓝,完美,霸气},bad:{一般,差}}
电池_能力:{good:{不错,确实,高,好,漂亮,实用,强劲,强大,长},bad:{有限,小,主,差,坏,软,不行,短,不好,突出,出色,不足}}
ips_屏:{good:{不错,大,宽,清,方便,好看,小巧,爽,高贵,偏,清晰,完美,长},bad:{黑,基本,小,差,容易,低,蓝,莫名其妙,严重,不好,普通}}
价_性:{good:{不错,大,高,好,流畅,出众,便捷,易},bad:{差,低,不好}}
低压_CPU:{good:{不错,强烈,优秀,确实,出众,轻薄,优越,热,快,一般,强劲,新,强大,微,长},bad:{差劲,偏,频,早,少,别扭,冷,软,难,弱,心慌,低}}
碳_纤维:{good:{不错,坚固,轻,轻薄,舒服,久},bad:{}}
材质_外壳:{good:{不错,高,良好,漂亮,薄,细腻,舒适,棒,快,特殊,轻,光滑,耐用,软,坚固,鲜艳,完美,全,廉价,平滑,简洁},bad:{明显,大,硬,易,严重,不够,容易}}
电_笔:{good:{优秀,一般,漂亮,基本,小,方便,巧妙,主,频,强劲,完全,好使,耐用,长},bad:{累,大,正常,直接,快,均衡,差,差不多,满,不行,高级}}
电源_插口:{good:{大,高,好,轻薄,累赘},bad:{紧,近,坏,差劲,基本,累,合理,差,少,不得了,独立,低,明显,短,不好,长,皮实}}
面_D:{good:{不错,优秀,高,漂亮,轻薄,清,平整,真,流畅,明显,艳,长,独特,ab,美},bad:{困难,一般,黑,热,朴实,差,少,容易,低,脏,软,不好,廉价,遗憾,易,严重,奇,不足,灰}}
低压_cpu:{good:{不错,大,一般,高,好,轻薄,棒,最新,快,贵,实惠,强,好看,完全,适中},bad:{软,频,老,难受,心慌,不好,别扭,低}}
做工_星:{good:{不错,优秀,细致,漂亮,薄,细腻,小,平庸,高,大方,精致,扎实,蓝,考究,出色},bad:{一般,粗糙,差,低,脏,清晰,不好,不够}}
声音_风扇:{good:{不错,好,基本,小,快,轻,好看,静,舒服},bad:{刺耳,确实,大,高,强,感人,不行,厉害,不够,突然}}
口_usb:{good:{魔,小,先进,多},bad:{紧,好,大,少,完美,皮实}}
win8.1_系统:{good:{不错,准,流畅,正常,最新,快,方便,纯净,强,舒服,干净,爽快,易},bad:{大,差,蓝,理想,慢,新,自由,不行,难,陌生,缓慢,不好,硬,严重}}
外壳_金属:{good:{不错,高,好,漂亮,薄,轻薄,强悍,快,坚固,小巧,耐用,特,纯,亮,完美,爽,合适,廉价,美},bad:{大,小,容易,明显,硬,易}}
镜面_屏:{good:{不错,大,宽,清,方便,好看,小巧,爽,高贵,偏,清晰,完美,长},bad:{黑,基本,小,多,差,容易,低,蓝,莫名其妙,严重,普通}}
色_域:{good:{广,不错,高,优雅,好,成熟,准},bad:{偏,模糊,差,严重,多,低}}
JBL_音响:{good:{不错,高,漂亮,棒,出众,畅通无阻,一般,好看,真,不赖,完全,蓝,强大,完美,霸气},bad:{短}}
USB_插口:{good:{多},bad:{紧,近,好,坏,差劲,差,合理,小,机械,少,新,明显,密集,难,不好}}
电池_容量:{good:{不错,确实,高,好,流畅,漂亮,轻便,实用,高贵,美观,强劲,慢,强大,长},bad:{一般,有限,小,麻烦,主,差,坏,软,不行,不够,短,不好,突出,不足}}
转速_硬盘:{good:{不错,流畅,快,方便,纯,速,全,普通},bad:{确实,薄,合理,热,小,麻烦,主,差,慢,感人,不行,响,不够,独立,硬,严重}}
纤维_材质_碳:{good:{不错,良好,轻薄,细腻,舒适,棒,坚固,特殊,轻,光滑,久,软,舒服,全,廉价,简洁},bad:{硬,好看,差,不够,容易}}
